public class HelloWorld{

     public static void main(String []args){
         int[] arr={4,5,6,7,8,9,10,56,7,8,9};
         int fi,sc,th;
         fi=sc=th=0;
         for(int i=0;i<arr.length;i++)
         {
             if(arr[i]>fi)
             {
                 th=sc;
                 sc=fi;
                 fi=arr[i];
             }
             else if(arr[i]>sc)
             {
                 th=sc;
                 sc=arr[i];
             }
             else if(arr[i]>th)
             {
                 th=arr[i];
             }
         }
         System.out.println(fi+" "+sc+" "+th);
         
     }
}
 
// If minimum  initalizes with infinity and change the sign in if condition
public class HelloWorld{

     public static void main(String []args){
         int[] arr={45,67,9,0,10};
         int fi,sc,th;
         fi=sc=th=Integer.MAX_VALUE;
         for(int i=0;i<arr.length;i++)
         {
             if(arr[i]<fi)
             {
                 th=sc;
                 sc=fi;
                 fi=arr[i];
             }
             else if(arr[i]<sc)
             {
                 th=sc;
                 sc=arr[i];
             }
             else if(arr[i]<th)
             {
                 th=arr[i];
             }
         }
         System.out.println(fi+" "+sc+" "+th);
         
     }
}
