Input: -12, 11, -13, -5, 6, -7, 5, -3, -6
Output: -12 -13 -5 -7 -3 -6 11 6 5

Approch 1-> Using 2 pointer. We get all the negative in one side and positive other side. But order is not mintained,

public class HelloWorld{

     public static void main(String []args){
        int[] arr={-12,11,-13,-5,6,-7,5,-3,-6};
        
        int l=0,m=0,h=arr.length-1;
        while(m<=h)
        {
            if(arr[m]<0)
            {
                m++;
                //l++;
            }
            else if(arr[m]>0)
            {
                int temp=arr[m];
                arr[m]=arr[h];
                arr[h]=temp;
                h--;
                m++;
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
        
     }
}

Output-> -12,-6,-13,-5,-3,-7,5,6,11
