Much similar like merging two sorted arrays in merge sort

import java.util.*;
public class HelloWorld{

     public static void main(String []args){
         int[] arr1={2,2,2,3,3,4,7,8};
         int[] arr2={1,2,4,4,6,6,7,8,10,10,10,10};
         //int[] arr3=new int[(arr1.length)+(arr2.length)];
         ArrayList<Integer> ans=new ArrayList<>();
         union(arr1,arr2,ans);
         
             System.out.println(ans);
         
     }
     
     public static  void union(int[] arr1,int[] arr2,
     ArrayList<Integer> ans)
     {
         // union
         int n1=arr1.length;
         int n2=arr2.length;
         int i=0;
         int j=0;
         
         while(i<n1 && j<n2)      // boundary condition of two array
         {
             // to avoid duplicacy if they are present more 
             // time in single array
             while((i<n1-1) && arr1[i]==arr1[i+1] )     to remove duplicacy
             {
                 i++;
             }
             while((j<n2-1) && arr2[j]==arr2[j+1])
             {
                 j++;
             }
             
             if(arr1[i]<arr2[j])
             {
                 ans.add(arr1[i]);
                 //arr3[k]=arr1[i];
                 i++;
                 
             }
             else if(arr1[i]==arr2[j])
             {
                 ans.add(arr1[i]);
                //arr3[k]=arr1[i];
                 
                 i++;
                 j++;
             }
             else{
                 ans.add(arr2[j]);
                 //arr3[k]=arr2[j];
                 
                 j++;
             }
             
         }
         // for the remaining ones.
         while(i<n1)
         {
             if((i<n1-1) && arr1[i]==arr1[i+1] )
             {
                 i++;
             }
             else
             {
                 
             ans.add(arr1[i]);
             //arr3[k]=arr1[i];
             
             i++;
             }
         }
         while(j<n2)
         {
             if((j<n2-1) && arr2[j]==arr2[j+1])
             {
                 j++;
             }
             else
             {
                 
             ans.add(arr2[j]);
             //arr3[k]=arr2[j];
             
             j++;
             }
         }
     }
     
}
