Input : s = "geeks"
Output : No

Input : s = "gggg" 
Output : Yes

import java.util.Scanner;
public class Test 
{ 
    public static void main(String[] args) 
    { 
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        char first=s1.charAt(0);
        int check=0;
        for(int i=1;i<s1.length();i++)
        {
            if(s1.charAt(i)!=first)
            {
                check=1;   
                break;
            }
        }
        if(check==0)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }
        
    } 
      
} 
