1) Using HashMAp
import java.util.*;
public class HelloWorld{

     public static void main(String []args){
         String s="test string";
         Map<Character,Integer> map=new HashMap<>();
         for(int i=0;i<s.length()-1;i++)
         {
             char c=s.charAt(i);
             if(map.containsKey(c))
             {
                 map.put(c,map.get(c)+1);
             }
             else
             {
                 map.put(c,1);
             }
         }
         for(Map.Entry<Character,Integer> entry : map.entrySet())
         {
             if(entry.getValue()>1)
             {
                 System.out.println("Duplictaes :"+entry.getKey()+
                    " Count: "+entry.getValue());
             }
         }
     }
}

2) Using 2 String:

import java.util.*;
public class HelloWorld{

     public static void main(String []args){
         String s="how many duplicates are there";
         String or="";  // original string
         String du="";  // duplicates
         
         for(char i=0;i<s.length()-1;i++)
         {
             String c=Character.toString(s.charAt(i));
             if(or.contains(c))
             {
                 if(!du.contains(c))
                 {
                     du+=c;
                 }
             }
             or+=c;
             
         }
         System.out.println(du);
     }
}
