Time Complexity-> O(n*m);
Space -> O(1).
public class HelloWorld{

     public static void main(String []args){
         
         int[][] arr={{0, 0}, {1, 1}};
         int count=0;
         int maxrow=0;
        int max=0; 
         
         for(int i=0;i<arr.length;i++)
         {
             for(int j=0;j<arr[0].length;j++)
             {
                 if(arr[i][j]==1)
                 {
                     count++;
                 }
             }
             if(max<count)
             {
                 count=max;
                 maxrow=i;
             }
         }
         System.out.println(maxrow);
         
     }
}
