Algo -> - ,ans,+
Means pop all the smallest eleement of the stack. Make the stack top as the ans . ANd push itself.

Code:

import java.util.*;
public class HelloWorld{

     public static void main(String []args){
        
        int[] arr={2,5,9,3,1,12,6,8,7};
        int[] nge=new int[arr.length];
        
        Stack<Integer> st=new Stack<>();
        // push last element into stack
        st.push(arr[arr.length-1]);
        nge[arr.length-1]=-1;
        
        // loop from last second element
        for(int i=arr.length-2;i>=0;i--)
        {
            // -,ans,+
            while(st.size()>0 && arr[i]>=st.peek())
            {
                st.pop();
            }
            // yah to stack khali yah 
            if(st.size()==0)
            {
                nge[i]=-1;
            }
            else
            {
                nge[i]=st.peek();
            }
            st.push(arr[i]); 
            
        }
         for(int i=0;i<nge.length;i++)
         {
             System.out.println(nge[i]);
         }
     }
}
