class GFG
{
    private int fi(int[] arr,int n,int x,int tog)
    {
        int lo=0;
        int hi=arr.length-1;
        int ans=-1;
        
        while(lo<=hi)
        {
            int mid=(lo+hi)/2;
            if(arr[mid]>x)
            {
                hi=mid-1;
            }
            else if(arr[mid]<x)
            {
                lo=mid+1;
                
            }else
            {
                ans=mid;
                if(tog==1)
                {
                    high=mid-1;
                }
                else{
                    lo=mid+1;
                }
            }
        }
    
        return ans;
        
    }
    ArrayList<Long> find(long arr[], int n, int x)
    {
        // code here
        int first=fi(arr,n,x,1);
        int second=sc(arr,n,x,-1);
        // difference bw Long long, how to create an arraylist of<Long>
        // how to do it?
        
        
    }
    
}
