// HashMap
class Solution
{
    static int majorityElement(int arr[], int size)
    {
        // your code here
        int count=size/2;
        int ans=-1;
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=0;i<size;i++)
        {
            if(map.containsKey(arr[i]))
            {
                map.put(arr[i],(map.get(arr[i])+1));
            }
            else{
                map.put(arr[i],1);
            }
        }
        
        for(Map.Entry<Integer,Integer> entry: map.entrySet())
        {
          //  System.out.println("Key"+entry.getKey()+" "+entry.getValue());
          if(entry.getValue()>count)
          {
              ans=entry.getKey();
          }
        }
        return ans;
    }
}
