import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n=scn.nextInt();
        for(int j=0;j<n;j++)
        {
       
        int an=scn.nextInt();
        int res=0;
        for(int i=2;i*i<=an;i++)
        {
            if(an%i==0)
            {
                res=1;
                break;
            }
        }
        if(res==0)
        {
            System.out.println("prime");
        }else
        {
            System.out.println("not prime");
        }
       
        }
    }
}
