import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int low=sc.nextInt();
        int high=sc.nextInt();
        for(int i=low;i<=high;i++)
        {
            if(isprime(i))
            {
                System.out.println(i);
            }
        }
    }
    public static boolean isprime(int n)
    {
        int res=0;
        for(int i=2;i*i<=n;i++)
        {
            if(n%i==0)
            {
                res=1;
                break;
            }
        }
        return res==0?true:false;
    }
}
