import java.util.*;

public class Main {

    public static void main(String[] args) {
        // write your code here  
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       
        int temp=n;
        // Count digit of number
        int count=0;
        while(temp!=0)
        {
            temp=temp/10;
            count++;
        }
        int div=(int)Math.pow(10,count-1);
        while(div!=0)
        {
            
            System.out.println(n/div);
            n=n%div;
            div=div/10;
        }
        
        
        
    }
}
