create 2D array. Take the numbers as an input and than display it.
number of rows-> arr.length
number of columns-> arr[0].length

import java.util.Scanner; 
public class HelloWorld{

     public static void main(String []args){
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int m=sc.nextInt();
         int[][] arr=new int[n][m];
         for(int i=0;i<n;i++)
         {
             for(int j=0;j<m;j++)
             {
                 arr[i][j]=sc.nextInt();
             }
         }
         for(int i=0;i<n;i++)
         {
             for(int j=0;j<m;j++)
             {
                 System.out.print(arr[i][j]+" ");
             }
             System.out.println();
         }
    }
}
