public class HelloWorld{

     public static void main(String []args){
         int[] arr={5, 1, 6, 2, 3, 4};
         MergeSort(arr);
         for(int i=0;i<arr.length;i++)
         {
             System.out.println(arr[i]);
         }
     }
     
     public static void  MergeSort(int[] arr)
     {
         int n=arr.length;
         if(n<2){
             return;
         }
         int mid=n/2;
         int[] l=new int[mid];
         int[] r=new int[n-mid];
         
         for(int i=0;i<mid;i++)
         {
             l[i]=arr[i];
         }
         for(int i=mid;i<n;i++)
         {
            r[i-mid]=arr[i];   
         }
         MergeSort(l);
         MergeSort(r);
         Merge(l,r,arr);
     }
     public static void  Merge(int[] l,int[] r,int[] arr)
     {
         int nl=l.length;
         int rl=r.length;
         int i=0,j=0,k=0;
         while(i<nl && j<rl)
         {
             if(l[i]<=r[j])
             {
                 arr[k]=l[i];
                 k++;
                 i++;
             }
             else
             {
                 arr[k]=r[j];
                 k++;
                 j++;
             }
         }
         while(i<nl)
         {
             arr[k]=l[i];
             k++;
             i++;
         }
         while(j<rl)
         {
             arr[k]=r[j];
             k++;
             j++;
         }
     }
}
